
24
00000	0623	b	u	0	Phone 1 Countdown
00001	062F	b	h	0	Phone 1 Next
00002	0626	b	s	0	Phone 2 Pre-loops
00003	0625	b	u	0	Phone 2 Countdown
00004	0630	b	h	0	Phone 2 Next
00005	0628	b	s	0	Phone 3 Pre-loops
00006	0627	b	u	0	Phone 3 Countdown
00007	0631	b	h	0	Phone 3 Next
00008	0000	S	S	0	----------------------------
00009	0028	b	h	0	Answered Calls
0000A	06E9	b	h	0	Day
0000B	062B	b	s	0	Phone 1 State
0000C	0695	b	h	0	Phone 1 Type
0000D	062C	b	s	0	Phone 2 State
0000E	06A1	b	h	0	Phone 2 Type
0000F	062D	b	s	0	
00010	06D2	b	h	0	
00011	0030	b	h	0	
00012	0022	b	h	0	
00013	0023	b	h	0	
00014	0326	b	h	0	X-Pos
00015	06D8	b	h	0	
00016	0328	b	h	0	Y-Pos
00017	01D5	b	h	0	In-Level Flag (0Fn/15y)
